{
  "name": "graphql-tests",
  "version": "1.0.0",
  "description": "Tests while studying graphql course",
  "main": "index.js",
  "scripts": {
    "basic-start": "babel-node graphql-basics/src/index.js",
    "test": "echo Hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async-devil/graphql-tests.git"
  },
  "keywords": [
    "graphQl",
    "nodejs",
    "API"
  ],
  "author": "async-devil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/async-devil/graphql-tests/issues"
  },
  "homepage": "https://github.com/async-devil/graphql-tests#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.16.7"
  }
}
